# JavaSpringUP

./: employee_tasks3.sql  pom.xml
src/main/java/com/example/up_04_01_vepritkiy/: Up0401VepritkiyApplication.java
src/main/java/com/example/up_04_01_vepritkiy/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/up_04_01_vepritkiy/controllers/: FirstPageController.java  GroupsController.java  MeetingsController.java  MyTasksAndMeetingsController.java  NotesController.java  TasksController.java  UserController.java
src/main/java/com/example/up_04_01_vepritkiy/models/: GroupUser.java  Groups.java  Meetings.java  Messanger.java  Notes.java  PrivateData.java  Role.java  Status.java  Tasks.java  TypeMeetings.java  User.java  UserTaskStatus.java
src/main/java/com/example/up_04_01_vepritkiy/repo/: GroupUserRepository.java  GroupsRepository.java  MeetingsRepository.java  MessangerRepository.java  NotesRepository.java  PrivateDataRepository.java  StatusRepository.java  TasksRepository.java  TypeMeetingsRepository.java  UserRepository.java  UserTaskStatusRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: authorization.css  site.css
src/main/resources/templates/: dashboardUser.html  first-page.html  header.html  index.html  indexGroups.html  indexMeetings.html  indexTasks.html  login.html  meetings-add.html  my-meetings.html  my-notes-add.html  my-notes-detail.html  my-notes.html  my-tasks.html  myChat.html  tasks-add.html  tasks-detail.html  user-add.html  user-privatedata.html  user-update.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/example/up_04_01_vepritkiy/: Up0401VepritkiyApplicationTests.java
